{
  "name": "@adobe/sizewatcher",
  "version": "1.4.2",
  "description": "Warns if your pull requests introduce large size increases.",
  "main": "index.js",
  "bin": {
    "sizewatcher": "index.js"
  },
  "author": "Adobe",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adobe/sizewatcher.git"
  },
  "keywords": [
    "size",
    "check",
    "watch",
    "ci",
    "continuous",
    "integration",
    "pull-request"
  ],
  "scripts": {
    "test": "DEBUG=sizewatcher* node --test --test-reporter=spec test/*.test.js",
    "coverage": "DEBUG=sizewatcher* c8 -r text -r lcov --include 'lib/**' node --test --test-reporter=spec test/*.test.js",
    "lint": "eslint .",
    "sizewatcher": "DEBUG=sizewatcher* node ./index.js",
    "clean": "rm -rf test/checkout/*/build coverage"
  },
  "devDependencies": {
    "@eslint/compat": "^2.1.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "c8": "^12.0.0",
    "eslint": "^10.10.0",
    "eslint-config-problems": "^10.0.1",
    "eslint-plugin-notice": "^1.0.0",
    "globals": "^17.12.0"
  },
  "dependencies": {
    "@octokit/rest": "20.1.2",
    "debug": "4.4.3",
    "deepmerge": "4.3.1",
    "get-folder-size": "5.0.0",
    "glob": "13.0.6",
    "js-yaml": "5.4.1",
    "pretty-bytes": "5.6.0",
    "require-dir": "1.2.0",
    "simple-git": "3.36.0",
    "tmp": "0.2.7",
    "xbytes": "1.9.1"
  },
  "engines": {
    "node": ">=18"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "^20.19.0 || ^22.13.0 || >=24",
      "onFail": "error"
    }
  }
}
